{
  "name": "mongo-client-generator",
  "version": "0.2.1",
  "description": "Generate mongodb client",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "makerc": "echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc",
    "cli": "node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/captain-refactor/mongo-client-generator"
  },
  "keywords": [
    "mongo",
    "generator",
    "typescript"
  ],
  "author": "Captain Refactor",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/errors": "^1.2.2",
    "@oclif/parser": "^3.8.4",
    "@types/chai": "^4.2.7",
    "@types/handlebars": "^4.1.0",
    "@types/hapi__joi": "^16.0.4",
    "@types/js-yaml": "^3.12.1",
    "@types/mocha": "^5.2.7",
    "change-case": "^4.1.1",
    "handlebars": "^4.5.3",
    "mocha": "^6.2.2",
    "mongodb": "^3.4.1",
    "ts-morph": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.1.1",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "tslib": "^1.10.0",
    "typescript": "^3.7.3",
    "chai": "^4.2.0",
    "@types/mongodb": "^3.3.14"
  }
}
